{
  "peacock.preferredColors": [
      { "name": "Gatsby Purple", "value": "#639" },
      { "name": "Auth0 Orange", "value": "#eb5424" },
      { "name": "Azure Blue", "value": "#007fff" }
    ],
    "peacock.affectedElements": [
      "activityBar",
      "statusBar",
      "titleBar"
    ],
    "workbench.colorCustomizations": {
      "activityBar.background": "#d6eace",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#8fa2cf",
      "activityBarBadge.foreground": "#15202b",
      "titleBar.activeBackground": "#b9dbaa",
      "titleBar.inactiveBackground": "#b9dbaa99",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveForeground": "#15202b99",
      "statusBar.background": "#b9dbaa",
      "statusBarItem.hoverBackground": "#9bcc86",
      "statusBar.foreground": "#15202b"
    },
    "peacock.color": "#b9dbaa"
}
